<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <style>
        .parallax {
            background-image: url("https://image.freepik.com/free-photo/abstract-background-from-black-concrete-texture-with-grunge-scratched-dark-tone_28586-969.jpg");
            background-attachment: fixed;
            background-size: cover;
            height: 445px;
            width: 100%;
        }
        
        h1,
        h2 {
            color: white;
            text-transform: uppercase;
        }
        
        #player {
            position: absolute;
            display: flex;
            justify-content: center;
            padding: 10px;
            top: 20%;
            bottom: 0%;
            left: 43%;
            right: 0%;
        }
        
        .atten {
            position: absolute;
            top: 80%;
            display: flex;
            justify-content: center;
            padding: 10px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        #Take_atten {
            background-color: transparent;
            font-size: 50px;
            border: 2px solid black;
            border-radius: 10px;
            color: wheat;
            font-family: serif;
        }
        
        #Take_atten:hover {
            background-color: black;
            font-size: 60px;
        }
        
        h4 {
            position: absolute;
            font-size: 100px;
            color: beige;
            font-family: serif;
            display: flex;
            justify-content: center;
            padding: 10px;
            left: 0;
            top: 50%;
            bottom: 0%;
            /*left: 43%;*/
            right: 0%;
        }
        
        .data_base {
            position: absolute;
            font-family: serif;
            top: 20%;
            left: 80%;
            font-size: 30px;
            border: 4px solid whitesmoke;
            border-radius: 20px;
            color: beige;
        }
        
        a:hover {
            background-color: black;
            font-size: 40px;
        }
        
        h3 {
            color: white;
            font-size: 15px;
        }
    </style>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</head>

<body>
    <div class="top">
        <nav class="navbar navbar-dark bg-dark">

            <h2><em>{{college_name}}</em></h2>
            <h3><em>{{date}}</em></h3>
            <h1> <i style="color:black; font-size:55px; " class="fa fa-user icon "></i><span>  </span> <em>{{name}}</em></h1>
        </nav>

    </div>
    <div class="parallax"></div>
    <div>
        <lottie-player id="player" src="https://assets7.lottiefiles.com/datafiles/Wv6eeBslW1APprw/data.json" background="transparent" speed="1.5" style="width: 300px; height: 300px;" loop autoplay>

    </div>


    <h4><em>Attendance Completed (Saved at Database)</em></h4>
    <div class="data_base">
        <a href="{{url_data}}"><em style="color:white;">Check Database</em></a>
    </div>
    <div class="atten">
        <form action="{{url_for('main_pro')}}">
            <input id="Take_atten" type="submit" value="Home Page">
        </form>
    </div>

    <div class="parallax"></div>




</body>


</html>